<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReserveWindow</class>
 <widget class="QMainWindow" name="ReserveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReserveWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect to main server</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="serverAddressLineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>127.0.0.1:1221</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>281</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
